# KafkaStreamProject

./: Readme.md  pom.xml
scripts/: kafka-stream.sh  run.sh
scripts/others/: count_stream_example.sh  dummy-info.sh
src/main/data/: department.csv  sample.csv
src/main/data/company_data/: department.csv  employee.csv
src/main/docker/: Dockerfile
src/main/java/com/sachin/work/kafkastreams/: KafkaStreamApplication.java
src/main/java/com/sachin/work/kafkastreams/config/: KafkaStreamConfig.java
src/main/java/com/sachin/work/kafkastreams/controller/: MyController.java
src/main/java/com/sachin/work/kafkastreams/model/: User.java
src/main/java/com/sachin/work/kafkastreams/runners/: CountStreamExample.java  PopulateCSVDataToKafkaTopic.java
src/main/java/com/sachin/work/kafkastreams/serdes/: JsonDeserializer.java  JsonSerializer.java
src/main/java/com/sachin/work/kafkastreams/util/: GenUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/data/: employee.csv
src/test/java/com/sachin/work/kafkastreams/: BaseTest.java
