kafka.brokers=${KAFKA_SERVERS}
delay=${DELAY_IN_MS}
topic=${TOPIC_NAME}
file=${LOCAL_FILE_PATH}



count.stream.app.id=${COUNT_STREAM_APP_ID}
count.stream.topic.dept=${COUNT_STREAM_TOPIC_DEP}
count.stream.topic.employee=${COUNT_STREAM_TOPIC_EMPLOYEE}
count.stream.topic.employee.count=${COUNT_STREAM_TOPIC_EMPLOYEE_COUNT}
count.stream.topic.dept.count=${COUNT_STREAM_TOPIC_DEP_COUNT}