kafka.brokers=vm-minikube:30092,vm-minikube:30093,vm-minikube:30094
delay=1560
topic=t-local-t1
file=src/main/data/company_data/employee.csv


count.stream.app.id=count-stream-app-local
count.stream.topic.dept=mydept-01
count.stream.topic.dept.count=dep-count4